// Add your custom CSS here.
#guides {
  & a {
    border: 1px solid;
    padding: 7px;
    text-transform: uppercase;
    width: 50%;
    text-align: center;
    margin-bottom: 1rem;
  }
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#modal-size-guide, #modal-patch-guide {
  @media(max-width: 480px) {
    .modal-dialog {
      max-width: 100%;
      width: 100%;
      margin: 0;
      margin-top: 4rem !important;
    }
    .modal-header {
      display: none !important;
    }
    .modal-body {
      padding: 0;
    }
    #close-mobile {
     display: flex !important;
     align-items: center;
     justify-content: flex-end;
    }
  }

  img {
    max-width: 100%;
  }
  .modal-body {
    vertical-align: middle;
    text-align: center;
  }
}
